# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ps1-bare-metal
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/baker/Code/PSX/Projects/build/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || .

build CMakeFiles/common.dir/src/libc/crt0.c.obj: C_COMPILER__common_unscanned_Release /home/baker/Code/PSX/Projects/src/libc/crt0.c || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/libc/crt0.c.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/libc

build CMakeFiles/common.dir/src/libc/cxxsupport.cpp.obj: CXX_COMPILER__common_unscanned_Release /home/baker/Code/PSX/Projects/src/libc/cxxsupport.cpp || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/libc/cxxsupport.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -fno-exceptions -fno-rtti -fno-unwind-tables -fno-threadsafe-statics -fno-use-cxa-atexit -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/libc

build CMakeFiles/common.dir/src/libc/malloc.c.obj: C_COMPILER__common_unscanned_Release /home/baker/Code/PSX/Projects/src/libc/malloc.c || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/libc/malloc.c.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/libc

build CMakeFiles/common.dir/src/libc/memset.s.obj: ASM_COMPILER__common_unscanned_Release /home/baker/Code/PSX/Projects/src/libc/memset.s || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/libc/memset.s.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/libc

build CMakeFiles/common.dir/src/libc/misc.c.obj: C_COMPILER__common_unscanned_Release /home/baker/Code/PSX/Projects/src/libc/misc.c || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/libc/misc.c.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/libc

build CMakeFiles/common.dir/src/libc/misc.s.obj: ASM_COMPILER__common_unscanned_Release /home/baker/Code/PSX/Projects/src/libc/misc.s || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/libc/misc.s.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/libc

build CMakeFiles/common.dir/src/libc/string.c.obj: C_COMPILER__common_unscanned_Release /home/baker/Code/PSX/Projects/src/libc/string.c || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/libc/string.c.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/libc

build CMakeFiles/common.dir/src/vendor/printf.c.obj: C_COMPILER__common_unscanned_Release /home/baker/Code/PSX/Projects/src/vendor/printf.c || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/vendor/printf.c.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/vendor

build CMakeFiles/common.dir/src/include/controller.c.obj: C_COMPILER__common_unscanned_Release /home/baker/Code/PSX/Projects/src/include/controller.c || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/include/controller.c.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/include

build CMakeFiles/common.dir/src/include/font.c.obj: C_COMPILER__common_unscanned_Release /home/baker/Code/PSX/Projects/src/include/font.c || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/include/font.c.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/include

build CMakeFiles/common.dir/src/include/gpu.c.obj: C_COMPILER__common_unscanned_Release /home/baker/Code/PSX/Projects/src/include/gpu.c || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/include/gpu.c.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/include

build CMakeFiles/common.dir/src/include/gte.c.obj: C_COMPILER__common_unscanned_Release /home/baker/Code/PSX/Projects/src/include/gte.c || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/include/gte.c.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/include

build CMakeFiles/common.dir/src/include/trig.c.obj: C_COMPILER__common_unscanned_Release /home/baker/Code/PSX/Projects/src/include/trig.c || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/include/trig.c.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/include

build CMakeFiles/common.dir/src/include/camera.c.obj: C_COMPILER__common_unscanned_Release /home/baker/Code/PSX/Projects/src/include/camera.c || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/include/camera.c.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/include



#############################################
# Object library common

build common: phony CMakeFiles/common.dir/src/libc/crt0.c.obj CMakeFiles/common.dir/src/libc/cxxsupport.cpp.obj CMakeFiles/common.dir/src/libc/malloc.c.obj CMakeFiles/common.dir/src/libc/memset.s.obj CMakeFiles/common.dir/src/libc/misc.c.obj CMakeFiles/common.dir/src/libc/misc.s.obj CMakeFiles/common.dir/src/libc/string.c.obj CMakeFiles/common.dir/src/vendor/printf.c.obj CMakeFiles/common.dir/src/include/controller.c.obj CMakeFiles/common.dir/src/include/font.c.obj CMakeFiles/common.dir/src/include/gpu.c.obj CMakeFiles/common.dir/src/include/gte.c.obj CMakeFiles/common.dir/src/include/trig.c.obj CMakeFiles/common.dir/src/include/camera.c.obj

# =============================================================================
# Object build statements for EXECUTABLE target FirstPersonCamera


#############################################
# Order-only phony target for FirstPersonCamera

build cmake_object_order_depends_target_FirstPersonCamera: phony || FirstPersonCamera/fontData.dat FirstPersonCamera/fontPalette.dat FirstPersonCamera/reference_64Data.dat FirstPersonCamera/reference_64Palette.dat cmake_object_order_depends_target_common

build CMakeFiles/FirstPersonCamera.dir/src/FirstPersonCamera/main.c.obj: C_COMPILER__FirstPersonCamera_unscanned_Release /home/baker/Code/PSX/Projects/src/FirstPersonCamera/main.c || cmake_object_order_depends_target_FirstPersonCamera
  DEP_FILE = CMakeFiles/FirstPersonCamera.dir/src/FirstPersonCamera/main.c.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/FirstPersonCamera.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstPersonCamera.dir/src/FirstPersonCamera

build CMakeFiles/FirstPersonCamera.dir/includes/FirstPersonCamera_fontData.s.obj: ASM_COMPILER__FirstPersonCamera_unscanned_Release /home/baker/Code/PSX/Projects/build/includes/FirstPersonCamera_fontData.s | FirstPersonCamera/fontData.dat || cmake_object_order_depends_target_FirstPersonCamera
  DEP_FILE = CMakeFiles/FirstPersonCamera.dir/includes/FirstPersonCamera_fontData.s.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/FirstPersonCamera.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstPersonCamera.dir/includes

build CMakeFiles/FirstPersonCamera.dir/includes/FirstPersonCamera_fontPalette.s.obj: ASM_COMPILER__FirstPersonCamera_unscanned_Release /home/baker/Code/PSX/Projects/build/includes/FirstPersonCamera_fontPalette.s | FirstPersonCamera/fontPalette.dat || cmake_object_order_depends_target_FirstPersonCamera
  DEP_FILE = CMakeFiles/FirstPersonCamera.dir/includes/FirstPersonCamera_fontPalette.s.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/FirstPersonCamera.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstPersonCamera.dir/includes

build CMakeFiles/FirstPersonCamera.dir/includes/FirstPersonCamera_reference_64Data.s.obj: ASM_COMPILER__FirstPersonCamera_unscanned_Release /home/baker/Code/PSX/Projects/build/includes/FirstPersonCamera_reference_64Data.s | FirstPersonCamera/reference_64Data.dat || cmake_object_order_depends_target_FirstPersonCamera
  DEP_FILE = CMakeFiles/FirstPersonCamera.dir/includes/FirstPersonCamera_reference_64Data.s.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/FirstPersonCamera.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstPersonCamera.dir/includes

build CMakeFiles/FirstPersonCamera.dir/includes/FirstPersonCamera_reference_64Palette.s.obj: ASM_COMPILER__FirstPersonCamera_unscanned_Release /home/baker/Code/PSX/Projects/build/includes/FirstPersonCamera_reference_64Palette.s | FirstPersonCamera/reference_64Palette.dat || cmake_object_order_depends_target_FirstPersonCamera
  DEP_FILE = CMakeFiles/FirstPersonCamera.dir/includes/FirstPersonCamera_reference_64Palette.s.obj.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wa,--strip-local-absolute -ffreestanding -fno-builtin -fno-pic -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -march=r3000 -mabi=32 -mfp32 -mno-mt -mno-llsc -mno-abicalls -mgpopt -mno-extern-sdata -G8 -mno-check-zero-division
  INCLUDES = -I/home/baker/Code/PSX/Projects/src -I/home/baker/Code/PSX/Projects/src/libc -I/home/baker/Code/PSX/Projects/src/include
  OBJECT_DIR = CMakeFiles/FirstPersonCamera.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstPersonCamera.dir/includes


# =============================================================================
# Link build statements for EXECUTABLE target FirstPersonCamera


#############################################
# Link the executable FirstPersonCamera.elf

build FirstPersonCamera.elf FirstPersonCamera.psexe | ${cmake_ninja_workdir}FirstPersonCamera.psexe: CXX_EXECUTABLE_LINKER__FirstPersonCamera_Release CMakeFiles/common.dir/src/libc/crt0.c.obj CMakeFiles/common.dir/src/libc/cxxsupport.cpp.obj CMakeFiles/common.dir/src/libc/malloc.c.obj CMakeFiles/common.dir/src/libc/memset.s.obj CMakeFiles/common.dir/src/libc/misc.c.obj CMakeFiles/common.dir/src/libc/misc.s.obj CMakeFiles/common.dir/src/libc/string.c.obj CMakeFiles/common.dir/src/vendor/printf.c.obj CMakeFiles/common.dir/src/include/controller.c.obj CMakeFiles/common.dir/src/include/font.c.obj CMakeFiles/common.dir/src/include/gpu.c.obj CMakeFiles/common.dir/src/include/gte.c.obj CMakeFiles/common.dir/src/include/trig.c.obj CMakeFiles/common.dir/src/include/camera.c.obj CMakeFiles/FirstPersonCamera.dir/src/FirstPersonCamera/main.c.obj CMakeFiles/FirstPersonCamera.dir/includes/FirstPersonCamera_fontData.s.obj CMakeFiles/FirstPersonCamera.dir/includes/FirstPersonCamera_fontPalette.s.obj CMakeFiles/FirstPersonCamera.dir/includes/FirstPersonCamera_reference_64Data.s.obj CMakeFiles/FirstPersonCamera.dir/includes/FirstPersonCamera_reference_64Palette.s.obj || common
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static -nostdlib -Wl,-gc-sections -G8 -T/home/baker/Code/PSX/Projects/cmake/executable.ld
  LINK_LIBRARIES = -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/FirstPersonCamera.dir
  POST_BUILD = cd /home/baker/Code/PSX/Projects/build && /usr/bin/python3.10 /home/baker/Code/PSX/Projects/tools/convertExecutable.py /home/baker/Code/PSX/Projects/build/FirstPersonCamera.elf FirstPersonCamera.psexe
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = FirstPersonCamera.elf
  TARGET_PDB = FirstPersonCamera.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baker/Code/PSX/Projects/build && /home/baker/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/baker/Code/PSX/Projects/build && /home/baker/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/baker/Code/PSX/Projects -B/home/baker/Code/PSX/Projects/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for FirstPersonCamera/fontData.dat

build FirstPersonCamera/fontData.dat FirstPersonCamera/fontPalette.dat | ${cmake_ninja_workdir}FirstPersonCamera/fontData.dat ${cmake_ninja_workdir}FirstPersonCamera/fontPalette.dat: CUSTOM_COMMAND /home/baker/Code/PSX/Projects/src/assets/textures/4/font.png || common
  COMMAND = cd /home/baker/Code/PSX/Projects/build && /usr/bin/python3.10 /home/baker/Code/PSX/Projects/tools/convertImage.py -b 4 /home/baker/Code/PSX/Projects/src/assets/textures/4/font.png FirstPersonCamera/fontData.dat FirstPersonCamera/fontPalette.dat
  DESC = Generating FirstPersonCamera/fontData.dat, FirstPersonCamera/fontPalette.dat
  restat = 1


#############################################
# Custom command for FirstPersonCamera/reference_64Data.dat

build FirstPersonCamera/reference_64Data.dat FirstPersonCamera/reference_64Palette.dat | ${cmake_ninja_workdir}FirstPersonCamera/reference_64Data.dat ${cmake_ninja_workdir}FirstPersonCamera/reference_64Palette.dat: CUSTOM_COMMAND /home/baker/Code/PSX/Projects/src/assets/textures/4/reference_64.png || common
  COMMAND = cd /home/baker/Code/PSX/Projects/build && /usr/bin/python3.10 /home/baker/Code/PSX/Projects/tools/convertImage.py -b 4 /home/baker/Code/PSX/Projects/src/assets/textures/4/reference_64.png FirstPersonCamera/reference_64Data.dat FirstPersonCamera/reference_64Palette.dat
  DESC = Generating FirstPersonCamera/reference_64Data.dat, FirstPersonCamera/reference_64Palette.dat
  restat = 1

# =============================================================================
# Target aliases.

build FirstPersonCamera: phony FirstPersonCamera.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/baker/Code/PSX/Projects/build

build all: phony common FirstPersonCamera.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeASMInformation.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/FindPython/Support.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/FindPython3.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Generic.cmake /home/baker/Code/PSX/Projects/CMakeLists.txt /home/baker/Code/PSX/Projects/cmake/setup.cmake /home/baker/Code/PSX/Projects/cmake/toolchain.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeASMCompiler.cmake CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeASMInformation.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/FindPython/Support.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/FindPython3.cmake /home/baker/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Generic.cmake /home/baker/Code/PSX/Projects/CMakeLists.txt /home/baker/Code/PSX/Projects/cmake/setup.cmake /home/baker/Code/PSX/Projects/cmake/toolchain.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeASMCompiler.cmake CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
